<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav_logo border">
          <div class="logo"></div>
        </div>
        <div class="nav_address border">
          <p class="light_white">Deliver to</p>
          <div class="add_icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="deep_white">India</p>
          </div>
        </div>
        <div class="nav_search">
          <div class="nav_search_elements">
            <select class="search_select">
              <option class="option">All</option>
            </select>
            <input placeholder="Search Amazon" class="search_input" />
            <div class="search_button">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
        <div class="account_box border">
          <div class="account_class">
            <p>Hello, sign in</p>
          </div>
          <select class="account_list">
            <option class="account_options">Accounts & Lists</option>
          </select>
        </div>
        <div class="returnOrders_box border">
          <div class="account_class">
            <p>Returns</p>
          </div>
          <div>
            <p class="orders">& Orders</p>
          </div>
        </div>
        <div class="cart border">
          <div>
            <i class="fa-solid fa-cart-arrow-down"></i>
          </div>
          <div class="cart_text">Cart</div>
        </div>
      </div>
      <div class="subheader">
        <div class="second_header">
          <div class="sub_head_icon border">
            <i class="fa-solid fa-list"></i>
            <div class="icon_text">All</div>
          </div>
          <div class="sub_head_elemnts">
            <li class="list border"><a href="#">Today's Deals</a></li>
            <li class="list border"><a href="#">Customer Services</a></li>
            <li class="list border"><a href="#">Registry</a></li>
            <li class="list border"><a href="#">Gift Cards</a></li>
            <li class="list border"><a href="#">Sell</a></li>
          </div>
        </div>
        <div class="second_header_last_el border">
          Shop deals in Electronics
        </div>
      </div>
    </header>
    <div class="hero">
      <div class="hero_first">
        <p>
          You are on amazon.com.You can also shop on Amazon India for milllions
          of products with fast local delivery.<a
            >Click here to go to amazon.in</a
          >
        </p>
      </div>
    </div>
    <div class="shop_section">
      <div class="shop_items">
        <div class="shop_container">
          <h2>Clothes section</h2>
          <div
            class="shop_images"
            style="background-image: url('box1_image.jpg')"
          ></div>
          <p>Explore more</p>
        </div>
      </div>
      <div class="shop_items">
        <div class="shop_container">
          <h2>Fulfill your regular needs</h2>
          <div
            class="shop_images"
            style="background-image: url('box2_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="shop_items">
        <div class="shop_container">
          <h2>Furnitures & more</h2>
          <div
            class="shop_images"
            style="background-image: url('box3_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="shop_items">
        <div class="shop_container">
          <h2>Smartphones for every need</h2>
          <div
            class="shop_images"
            style="background-image: url('box4_image.jpg')"
          ></div>
          <p>Find your smartphone here</p>
        </div>
      </div>
      <div class="shop_items">
        <div class="shop_container">
          <h2>Beauty & Personal Care</h2>
          <div
            class="shop_images"
            style="background-image: url('box5_image.jpg')"
          ></div>
          <p>Explor beauty</p>
        </div>
      </div>
      <div class="shop_items">
        <div class="shop_container">
          <h2>Top Deal</h2>
          <div
            class="shop_images"
            style="background-image: url('box6_image.jpg')"
          ></div>
          <p>See all deals</p>
        </div>
      </div>
      <div class="shop_items">
        <div class="shop_container">
          <h2>Explore accesories</h2>
          <div
            class="shop_images"
            style="background-image: url('box7_image.jpg')"
          ></div>
          <p>Explore more</p>
        </div>
      </div>
      <div class="shop_items">
        <div class="shop_container">
          <h2>Fashion trends you like</h2>
          <div
            class="shop_images"
            style="background-image: url('box8_image.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="panel1">
        <p>Back to top</p>
      </div>
      <div class="panel2">
        <div class="panel2_box">
          <p>Get to Know Us</p>
          <ul>
            <li class="panel2_list"><a>Careers</a></li>
            <li class="panel2_list"><a>Blog</a></li>
            <li class="panel2_list"><a>About Amazon</a></li>
            <li class="panel2_list"><a>Investor Relations</a></li>
            <li class="panel2_list"><a>Amazon Devices</a></li>
            <li class="panel2_list"><a>Amazon Science</a></li>
          </ul>
        </div>
        <div class="panel2_box">
          <p>Make Money with Us</p>
          <ul>
            <li class="panel2_list"><a>Sell products on Amazon</a></li>
            <li class="panel2_list"><a>Sell on Amazon Business</a></li>
            <li class="panel2_list"><a>Sell apps on Amazon</a></li>
            <li class="panel2_list"><a>Become an Affiliate</a></li>
            <li class="panel2_list"><a>Advertise your products</a></li>
            <li class="panel2_list"><a>self publish with Us</a></li>
            <li class="panel2_list"><a>Host an amazon hub</a></li>
            <li class="panel2_list"><a>See more Make Money with Us</a></li>
          </ul>
        </div>
        <div class="panel2_box">
          <p>Amazon Payment Products</p>
          <ul>
            <li class="panel2_list"><a>Amazon Bussiness Card</a></li>
            <li class="panel2_list"><a>Shop with points</a></li>
            <li class="panel2_list"><a>Reload Your Balance</a></li>
            <li class="panel2_list"><a>Amazon Currency Converter</a></li>
          </ul>
        </div>
        <div class="panel2_box">
          <p>Let Us Help You</p>
          <ul>
            <li class="panel2_list"><a>Amazon and COVID-19</a></li>
            <li class="panel2_list"><a>Your Account</a></li>
            <li class="panel2_list"><a>Your Orders</a></li>
            <li class="panel2_list"><a>Shipping Rates & Policies</a></li>
            <li class="panel2_list"><a>Returns & Placements</a></li>
            <li class="panel2_list"><a>Manage Your Content and Devices</a></li>
            <li class="panel2_list"><a>Amazon Assistant</a></li>
            <li class="panel2_list"><a>Help</a></li>
          </ul>
        </div>
      </div>
      <div class="panel2_logocol">
        <div class="footerlogo_amazon"></div>
        <div class="logogroup">
          <div class="logogroup_first common_class">
            <i class="fa-solid fa-globe"></i>
            <p>English</p>
          </div>
          <div class="logogroup_second common_class">
            <i class="fa-solid fa-dollar-sign"></i>
            <p>USD-U.S.Dollar</p>
          </div>
          <div class="logogroup_third common_class">
            <i class="fa-solid fa-flag-usa"></i>
            <p>United States</p>
          </div>
        </div>
      </div>
      <div class="panel3">
        <!-- 1st line boxes  -->
        <div class="panel3_box">
          <!-- Empty space div -->
        </div>
        <div class="panel3_box">
          <span>Amazon Music</span>
          <p>Stream millions</p>
          <p>of songs</p>
        </div>
        <div class="panel3_box">
          <span>Amazon Ads</span>
          <p>Reach customers</p>
          <p>wherever they</p>
          <p>spend their time</p>
        </div>
        <div class="panel3_box">
          <span>6 pm</span>
          <p>Score deals</p>
          <p>on fashion</p>
          <p>brands</p>
        </div>
        <div class="panel3_box">
          <span>AbeBooks</span>
          <p>Books,art</p>
          <p>& collectibles</p>
        </div>
        <div class="panel3_box">
          <span>ACx</span>
          <p>Audiobook publitions</p>
          <p>Made easy</p>
        </div>
        <div class="panel3_box">
          <span>Sell on Amazon</span>
          <p>Start a Selling</p>
          <p>Account</p>
        </div>
        <div class="panel3_box">
          <span>Amazon</span>
          <span>Bussiness</span>
          <p>Everything</p>
          <p>for</p>
          <p>Your</p>
          <p>Bussiness</p>
        </div>
        <div class="panel3_box">
          <!-- empty space div -->
        </div>

        <!-- 2nd line boxes  -->
        <div class="panel3_box">
          <!-- Empty space div -->
        </div>
        <div class="panel3_box">
          <span>AmazonGlobal</span>
          <p>Ship Orders</p>
          <p>internationally</p>
        </div>
        <div class="panel3_box">
          <span>Home Services</span>
          <p>Experienced Pros</p>
          <p>Happiness</p>
          <p>Guarantee</p>
        </div>
        <div class="panel3_box">
          <span>Amazon Web Services</span>
          <p>Scalable Cloud</p>
          <p>Computing</p>
          <p>Services</p>
        </div>
        <div class="panel3_box">
          <span>Audible</span>
          <p>Listen to Books &</p>
          <p>Original</p>
          <p>Audio</p>
          <p>Performances</p>
        </div>
        <div class="panel3_box">
          <span>Box Office Mojo</span>
          <p>Find Movie</p>
          <p>Box Office Data</p>
        </div>
        <div class="panel3_box">
          <span>Goodreads</span>
          <p>Book reveiws</p>
          <p>&</p>
          <p>recommendations</p>
        </div>
        <div class="panel3_box">
          <span>IMDb</span>
          <p>Movies, TV</p>
          <p>& Celebrities</p>
        </div>
        <div class="panel3_box">
          <!-- empty space div -->
        </div>

        <!-- 3rd line boxes  -->
        <div class="panel3_box">
          <!-- Empty space div -->
        </div>
        <div class="panel3_box">
          <span>IMDbPro</span>
          <p>Get Info</p>
          <p>Entertainment</p>
          <p>Professionals</p>
          <p>Need</p>
        </div>
        <div class="panel3_box">
          <span>Kindle Direct</span>
          <p>Indie Digital &</p>
          <p>Print Publishing</p>
          <p>Made Easy</p>
        </div>
        <div class="panel3_box">
          <span>Prime Video Direct</span>
          <p>Video</p>
          <p>Distribution</p>
          <p>Made Easy</p>
        </div>
        <div class="panel3_box">
          <span>Shopbop</span>
          <p>Designer</p>
          <p>Fashion Brand</p>
        </div>
        <div class="panel3_box">
          <span>Woot</span>
          <p>Deals and</p>
          <p>Shenanigans</p>
        </div>
        <div class="panel3_box">
          <span>Zappos</span>
          <p>Shoes &</p>
          <p>Clothings</p>
        </div>
        <div class="panel3_box">
          <span>Ring</span>
          <p>Smart Home</p>
          <p>Security</p>
          <p>Systems</p>
        </div>
        <div class="panel3_box">
          <!-- empty space div -->
        </div>

        <!-- 4th line boxes  -->
        <div class="panel3_box">
          <!-- Empty space div -->
        </div>
        <div class="panel3_box">
          <!-- Empty space -->
        </div>
        <div class="panel3_box">
          <span>eero WiFi</span>
          <p>Stream 4k Video</p>
          <p>in Every Room</p>
        </div>
        <div class="panel3_box">
          <span>Blink</span>
          <p>Smart Security</p>
          <p>For Every</p>
          <p>Home</p>
        </div>
        <div class="panel3_box">
          <span>Neighbours App</span>
          <p>Real-Time Crime</p>
          <p>& Saftey Alerts</p>
        </div>
        <div class="panel3_box">
          <span>Amazon Subscription</span>
          <p>Top Subscription Boxes</p>
          <p>-Right to your door</p>
        </div>
        <div class="panel3_box">
          <span>PillPack</span>
          <p>Pharmacy</p>
          <p>Simplified</p>
        </div>
        <div class="panel3_box">
          <!-- Empty space -->
        </div>
        <div class="panel3_box">
          <!-- empty space div -->
        </div>
        <div class="end_footer">
          <p>Condition of use</p>
          <p>Privacy Note</p>
          <p>Consumer Health Data Privacy Disclosure</p>
          <p>Your Ads Privacy choices</p>
          <i id="check" class="fa-solid fa-check"></i>
          <i id="cross" class="fa-solid fa-xmark"></i>
        </div>
        <div class="copyright">
          &copy 1996-2024, its-amans , Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
